@^minimal-environment

grub2
kexec-tools
curl

open-vm-tools
python3-pip
python3-setuptools
python3-cryptography

diffutils 
make 
file 
automake 
autoconf 
libtool 
gcc 
gcc-c++ 
openssl-devel 
gawk 
git
expect 
libtasn1-devel 
socat 
trousers 
tpm-tools 
gnutls-devel 
gnutls-utils 
net-tools 
libseccomp-devel 
json-glib-devel

epel-release
#perl
python3-devel
#ruby-devel
mysql-devel
mysql-server
#nodejs
unzip
#docker-ce
#docker-ce-cli
#containerd.io
tar
#httpd
yum-utils
cockpit
#cockpit-machines
cockpit-networkmanager
cockpit-packagekit
#cockpit-storaged 
#openvpn
dnf-automatic
#freeipa-client
#ipa-admintools
